<!DOCTYPE html>
<html>
<head>
    <title>ng-repeat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
 
td, th {
    border: 1px solid #33adff;
    text-align: left;
    padding: 8px;
}
 
tr:nth-child(even) {
    background-color: #33adff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33adff;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #33adff;
}
</style>
</head>
<body>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
</ul>
<h1>Data</h1>
<h2>get data from api.myson.com</h2>
<div ng-app="myApp" ng-controller="customersCtrl">
 
<table>
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone</th>
    <th>Email</th>
  </tr>
  <tr ng-repeat="x in names">
    <td>{{x.first_name}}  {{x.last_name}}</td>
    <td>{{x.address}}</td>
    <td>{{x.phone}}</td>
    <td>{{x.email}}</td>
  </tr>
</table>
 
 
</div>
 
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
    $http.get("https://api.myjson.com/bins/1ecdlq")
    .then(function (response) {$scope.names = response.data.data;});
});
</script>
</body>
</html>